{
  "name": "electron-ag2-starter",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "build": "webpack --progress --profile --colors --display-error-details --display-cached",
    "watch": "webpack --watch --progress --profile --colors --display-error-details --display-cached",
    "distribute": "electron-packager . ElectronAG2Starter --platform=linux --arch=x64 --out=releases/ --overwrite --icon=src/assets/images/app  --asar"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^0.23.1",
    "electron-packager": "8.1.0",
    "electron": "1.4.3",
    "electron-reload": "1.0.2",
    "json-loader": "^0.5.4",
    "raw-loader": "^0.5.1",
    "awesome-typescript-loader": "2.2.4",
    "typescript": "2.0.3",
    "typings": "1.4.0",
    "uglify-js": "^2.7.0",
    "url-loader": "^0.5.7",
    "webpack": "1.13.2"
  },
  "dependencies": {
    "@angular/common": "^2.3.1",
    "@angular/compiler": "^2.3.1",
    "@angular/core": "^2.3.1",
    "@angular/forms": "^2.3.1",
    "@angular/http": "^2.3.1",
    "@angular/material": "^2.0.0-beta.1",
    "@angular/platform-browser": "^2.3.1",
    "@angular/platform-browser-dynamic": "^2.3.1",
    "@angular/router": "^3.3.1",
    "rxjs": "^5.0.1",
    "zone.js": "^0.7.2",
    "reflect-metadata": "^0.1.9"
  }
}
